= simple_form_for(@job) do |f|
  = f.input :title
  = f.input :company_name
  = f.input :company_url
  = f.input :location
  = f.input :description
  = f.input :apply_information
  = f.input :deadline
  = f.button :submit
